{
  "package": "com.LittleSunflowerKindergarten.QuickApplicationCalculator",
  "name": "高等计算器",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1010",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.clipboard"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "Homepage",
    "pages": {
      "Homepage": {
        "component": "index"
      },
      "DemoDetail": {
        "component": "index"
      },
      "About": {
        "component": "index"
      },
      "Integral": {
        "component": "index"
      },
      "IsPrime": {
        "component": "index"
      },
      "TheCartesianProduct": {
        "component": "index"
      },
      "Factorial":{
        "component":"index"
      }
      
    }
  },
  "display": {
    "backgroundColor":"#ffffff",
    "titleBarBackgroundColor": "#999999",
    "titleBarTextColor": "#ffffff",
    "menu": true,
    "pages": {
      "Homepage": {
        "menu": true,
        "titleBarText": "主页"        
      },
      "DemoDetail": {
        "menu": false,
        "titleBarText": "详情页"
      },
      "About": {
        "menu": false
      },
      "Integral": {
        "menu":false,
        "titleBarText": "积分计算（Beta）"
      },
      "IsPrime": {
        "menu":false,
        "titleBarText": "判断素数"
      },
      "TheCartesianProduct":{
        "menu":false,
        "titleBarText":"笛卡儿积"
      },
      "Factorial":{
        "menu":false,
        "titleBarText":"阶乘"
      }
    }
  }
}